<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & família= Trabalho+Sans:ital,peso@0,200;0,300;1,200;1,300 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Orbitron & display família= Orbitron:wght@400;500 & swap');
       body {
            font-family: Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Orbitron',sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Work Sans', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora eum odio nulla ratione, minus error facilis numquam commodi! Itaque at aperiam necessitatibus doloremque enim ad. Officia qui quod architecto iure!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi vel aliquam fuga nam nemo excepturi, a ad quia temporibus. Deserunt odio saepe autem ipsam nostrum laborum culpa perspiciatis cum?</p>
    
</body>
</html>