<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/story ttf.ttf') format('opentype'), format('truetype');
            font-weight: normal;
            font-style:normal ;

            /*
               Tipos de format()
               - open type (otf)
               - truetype (ttf)
               - embedded-opentype 
               - trutype-att (Apple Advanced Typography)
               - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quibusdam dolor optio commodi nemo accusamus in molestiae molestias, illum, consequatur mollitia sequi earum nisi nesciunt? Eligendi aliquam vel expedita libero.</p>
</body>
</html>